{
  "name": "@educa/components",
  "version": "0.0.19",
  "description": "Components",
  "keywords": [
    "component"
  ],
  "author": "Burhan Yılmaz",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.tsx",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "c3bf00d0ea3978af164952fcbc15873601c1961f",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.2"
  },
  "devDependencies": {
    "@types/react-native": "^0.63.19",
    "typescript": "^4.0.3"
  }
}
